name: Automerge PR

on:
  pull_request_review:
    types: [submitted]

jobs:
  approved:
    if: github.event.review.state == 'APPROVED'
    runs-on: ubuntu-latest
    steps:
      - name: Install gh
        run: |
          npm install -g gh

      - name: Get approval status
        id: get_approval_status
        run: |
          echo "::set-output name=APPROVAL_STATUS::${{ github.context.payload.pull_request.review.state }}"

      - name: Print pull request number
        run: |
          gh pr number

      - name: Add label
        run: |
          gh pr label ${github.context.payload.pull_request.number} correct-pr best
